server {
    server_name cloudmaster99.online;
    root /var/www/laravel/public;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    index index.html index.htm index.php;
    client_max_body_size 120M;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    error_page 404 /index.php;
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        # Change to your PHP version
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location /app {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://0.0.0.0:8080;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}

#=======================================================================
$ sudo nano /etc/nginx/sites-available/cloudmaster99.online
$ sudo ln -s /etc/nginx/sites-available/cloudmaster99.online /etc/nginx/sites-enabled/
$ sudo nginx -t
$ sudo systemctl reload nginx
$ sudo certbot --nginx -d cloudmaster99.online

#=======================================================================
$ nano /etc/systemd/system/reverb-server.service
$ sudo systemctl daemon-reload
$ sudo systemctl start reverb-server
$ sudo systemctl enable reverb-server

[Unit]
Description=Reverb Server
After=network.target

[Service]
User=root
Group=root
Restart=always
ExecStart=/usr/bin/php /var/www/laravel/artisan reverb:start
WorkingDirectory=/var/www/laravel

[Install]
WantedBy=multi-user.target